# Template-Execution-Service

./: pom.xml
src/main/java/ru/step/smartcontrol/template/execution/service/: TemplateExecutionServiceApplication.java
src/main/java/ru/step/smartcontrol/template/execution/service/client/: BookFeignClient.java  LibraryFeignClient.java  TemplateFeignClient.java
src/main/java/ru/step/smartcontrol/template/execution/service/config/: FeignConfiguration.java
src/main/java/ru/step/smartcontrol/template/execution/service/controller/: TemplateFeignController.java
src/main/java/ru/step/smartcontrol/template/execution/service/service/: FeignInterface.java
src/main/java/ru/step/smartcontrol/template/execution/service/service/impl/: FeignInterfaceImpl.java
src/main/resources/: application.properties
src/test/java/ru/step/smartcontrol/template/execution/service/: TemplateExecutionServiceApplicationTests.java
